.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.container {
  padding: 0 30px;
  margin-top: 98px;
  overflow: auto;
}

.title-h1-text-align-center {
  text-align: center;
  font-size: 42px;
  line-height: 1.2;
  color: #373737;
  font-family: 'Nunito', sans-serif;
}

.title-p-text-align-center {
  font-size: 16px;
  line-height: 18px;
  padding: 40px 0 80px;
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -ms-grid-columns: (400px)[2];
      grid-template-columns: repeat(2, 400px);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border: 1px solid red;
  gap: 4px 4px;
      grid-template-areas: "box11 box22 ";
}

.grid__title {
  padding: 8px;
}

.grid p {
  text-align: center;
}

.grid h3 {
  color: #ae3c43;
  font-weight: 600;
  text-align: center;
}

.grid img {
  width: 100%;
  height: 100%;
}

.box11 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box11;
}

.box22 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: box22;
}
/*# sourceMappingURL=index.css.map */